{
  "name": "nora",
  "version": "3.0.0-stable",
  "type": "module",
  "description": "An Electron application with React and TypeScript",
  "keywords": [
    "music",
    "electron",
    "react",
    "typescript",
    "music-player",
    "lyrics",
    "windows",
    "desktop"
  ],
  "main": "./out/main/main.js",
  "author": {
    "email": "adsandakannipunajith2003@outlook.com",
    "name": "Sandakan Nipunajith",
    "url": "https://github.com/Sandakan"
  },
  "homepage": "https://github.com/Sandakan/Nora",
  "urls": {
    "discord_invite_url": "https://discord.gg/c5rGKnBs4y",
    "raw_repository_url": "https://raw.githubusercontent.com/Sandakan/Nora/",
    "website_url": "https://noramusic.netlify.app/"
  },
  "bugs": {
    "email": "sandakannipunajith@gmail.com",
    "url": "https://github.com/Sandakan/Nora/issues"
  },
  "releaseNotes": {
    "json": "https://raw.githubusercontent.com/Sandakan/Nora/master/release-notes.json",
    "md": "https://raw.githubusercontent.com/Sandakan/Nora/master/changelog.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sandakan/Nora"
  },
  "appPreferences": {
    "metadataEditingSupportedExtensions": [
      "mp3"
    ],
    "removeReactStrictMode": false,
    "showSongIdInsteadOfSongYear": false,
    "supportedMusicExtensions": [
      "mp3",
      "wav",
      "ogg",
      "aac",
      "m4r",
      "m4a",
      "opus",
      "flac"
    ]
  },
  "overrides": {
    "phin": "^3.7.1",
    "cross-spawn": "^6.0.5",
    "node-vibrant": {
      "@vibrant/image-node": {
        "@jimp/types": {
          "@jimp/jpeg": {
            "jpeg-js": "^0.4.4"
          }
        }
      }
    }
  },
  "scripts": {
    "test": "jest --collect-coverage",
    "check-types": "tsc --noEmit",
    "husky-test": "npm run prettier-check && npm run test",
    "lint-fix": "cross-env NODE_ENV=development eslint . --fix --ext .ts,.tsx",
    "lint-save-results": "cross-env NODE_ENV=development eslint . --ext .ts,.tsx -o ./lint_results.txt",
    "prepare": "husky install",
    "prettier-check": "prettier --check .",
    "prettier-write": "prettier --write .",
    "format": "prettier --write .",
    "lint": "eslint .",
    "eslint-inspector": "npx @eslint/config-inspector@latest",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev --inspect --sourcemap --watch",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:win-x64": "npm run build && electron-builder --win --x64",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@neos21/detect-chinese": "^0.0.2",
    "@sglkc/kuroshiro": "^1.0.1",
    "@sglkc/kuroshiro-analyzer-kuromoji": "^1.0.1",
    "@tanstack/react-query": "^5.52.2",
    "@tanstack/react-query-devtools": "^5.52.2",
    "@tanstack/react-store": "^0.7.0",
    "@tanstack/react-virtual": "^3.10.4",
    "@vitalets/google-translate-api": "^9.2.0",
    "didyoumean2": "^7.0.2",
    "discord-rpc": "^4.0.1",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.2.1",
    "i18next": "^24.2.0",
    "mime": "^4.0.6",
    "music-metadata": "^10.0.1",
    "node-id3": "^0.2.6",
    "node-vibrant": "^4.0.0",
    "pinyin-pro": "^3.26.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-i18next": "^15.0.2",
    "react-virtuoso": "^4.10.4",
    "romaja": "^0.2.9",
    "segmentit": "^2.0.3",
    "sharp": "^0.33.2",
    "songlyrics": "^2.4.5",
    "tailwind-merge": "^2.2.2",
    "wanakana": "^5.3.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@eslint/compat": "^1.2.4",
    "@eslint/eslintrc": "^3.2.0",
    "@swc/core": "^1.10.16",
    "@types/discord-rpc": "^4.0.1",
    "@types/electron-store": "^1.3.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.25",
    "@types/pinyin": "^2.10.2",
    "@types/react": "^18.2.48",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "electron": "^32.3.0",
    "electron-builder": "^25.1.8",
    "electron-debug": "^4.0.0",
    "electron-devtools-installer": "^4.0.0",
    "electron-vite": "^3.0.0-beta.0",
    "eslint": "^9.12.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "globals": "^15.14.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "material-symbols": "^0.28.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.6.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tailwindcss": "^3.3.2",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.18.2",
    "vite": "5.4"
  }
}
