{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Main",
      "port": 5858,
      "request": "attach",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "type": "node",
      "timeout": 15000,
      "restart": {
        "delay": 1000,
        "maxAttempts": 10
      },
      "showAsyncStacks": true,
      "outFiles": ["${workspaceFolder}/**/*.js", "!**/node_modules/**"]
    },
    {
      "name": "Renderer",
      "type": "chrome",
      "request": "attach",
      "port": 9223,
      "webRoot": "${workspaceFolder}",
      "timeout": 15000,
      "restart": true,
      "showAsyncStacks": true,
      "smartStep": true
    }
  ]
}
